APP_ENV=local
APP_DEBUG=true
APP_KEY=TvNOuOktYsSfMh3hzhcqF3WGiIw1yIAm

DB_HOST=192.168.10.10
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=Mandrill
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=Zhu@goodgoto.com
MAIL_PASSWORD=goodgoto11
MAIL_SECRET=V74RUiA8JO44lthhhnsXhw
MAIL_ENCRYPTION=null

QQ_KEY=101267475
QQ_SECRET=4302337f54e30b7d7dd740c1af4cfee4
QQ_REDIRECT_URI=http://goodgoto.com/auth/callback

